apiVersion: v1
kind: ConfigMap
metadata:
  name: laravelapp-config
data:
  APP_NAME: "Laravel"
  APP_ENV: production
  APP_DEBUG: "true"
  APP_URL: https://exampleapp.com
  APP_TIMEZONE: America/Los_Angeles
  LOG_CHANNEL: stderr
